{
  "name": "myface",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "gulp": "latest",
    "gulp-swig": "latest",
    "gulp-substituter": "latest",
    "gulp-connect": "latest",
    "gulp-less": "latest",
    "del": "latest"
  },
  "scripts": {
        "gulp": "gulp",
        "minify": "gulp minify"
    },
  "devDependencies": {
    "gulp-util": "^3.0.7"
  }
}
